<!DOCTYPE html>

<html>

    <head>
        <title> Home Page </title>
        <link href="style4.css" rel="stylesheet"> 
    </head>

    <body>

        <h1>Marblehead</h1>


		<p> <IMG SRC="marble.jpg"> </p>

		<p> <b> Welcome to MarbleHead</b> Here you can find the many different attractions of marble head. </p>

		<p> A fun Fact about Marblehead is that the town is known as the birthplace of the U.S. navy. </p> 

<p>
		<A HREF="https://www.marblehead.org/"> Link to the official Marblehead website </A>
</p>
		<p> <nav> [<A HREF="sewall.html"> Fort Sewall  </A>][<A HREF="resturants.html"> Best Resturants</A>] 
		[<A HREF="district.html"> Historic Distric </A>]</nav> </p>


    </body>

</html>